<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "3b93eacd"
    });
  daovoice('update');
  </script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言在分布式系统中，每个节点虽然都能明确知道自己事务操作结果是成功还是失败，但是无法直接获取到其他分布式节点的操作结果。因此，当一个事务操作需要跨越多个分布式节点的时候，为了保持事务处理的ACID特性，就需要引入一个称为“协调者（Coordinator）”的组件来统一调度所有的分布式节点的执行逻辑，这些被调度的节点称为“参与者（Participant）”。协调者负责调度参与者的行为，并最终决定这">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统那些事-2PC和3PC协议">
<meta property="og:url" content="http://yoursite.com/2018/06/27/分布式系统那些事-2PC和3PC协议/index.html">
<meta property="og:site_name" content="风树种子个人博客">
<meta property="og:description" content="前言在分布式系统中，每个节点虽然都能明确知道自己事务操作结果是成功还是失败，但是无法直接获取到其他分布式节点的操作结果。因此，当一个事务操作需要跨越多个分布式节点的时候，为了保持事务处理的ACID特性，就需要引入一个称为“协调者（Coordinator）”的组件来统一调度所有的分布式节点的执行逻辑，这些被调度的节点称为“参与者（Participant）”。协调者负责调度参与者的行为，并最终决定这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/blog/2pc/2PC-commit.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/blog/2pc/2PC-rollback.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/blog/2pc/3PC.jpg">
<meta property="og:updated_time" content="2018-07-04T05:58:49.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统那些事-2PC和3PC协议">
<meta name="twitter:description" content="前言在分布式系统中，每个节点虽然都能明确知道自己事务操作结果是成功还是失败，但是无法直接获取到其他分布式节点的操作结果。因此，当一个事务操作需要跨越多个分布式节点的时候，为了保持事务处理的ACID特性，就需要引入一个称为“协调者（Coordinator）”的组件来统一调度所有的分布式节点的执行逻辑，这些被调度的节点称为“参与者（Participant）”。协调者负责调度参与者的行为，并最终决定这">
<meta name="twitter:image" content="http://yoursite.com/uploads/blog/2pc/2PC-commit.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/分布式系统那些事-2PC和3PC协议/"/>





  <title>分布式系统那些事-2PC和3PC协议 | 风树种子个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c7d800a042138aa6974195b2f5d4b83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风树种子个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自娱自乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/分布式系统那些事-2PC和3PC协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/picture/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风树种子个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式系统那些事-2PC和3PC协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T22:04:29+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/27/分布式系统那些事-2PC和3PC协议/" class="leancloud_visitors" data-flag-title="分布式系统那些事-2PC和3PC协议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,141字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在分布式系统中，每个节点虽然都能明确知道自己事务操作结果是成功还是失败，但是无法直接获取到其他分布式节点的操作结果。因此，当一个事务操作需要跨越多个分布式节点的时候，为了保持事务处理的ACID特性，就需要引入一个称为“协调者（Coordinator）”的组件来统一调度所有的分布式节点的执行逻辑，这些被调度的节点称为“参与者（Participant）”。协调者负责调度参与者的行为，并最终决定这些参与者是否要把事务真正进行提交。基于这个思想，衍生出了二阶段提交和三阶段提交两种协议。</p>
<h1 id="2PC协议"><a href="#2PC协议" class="headerlink" title="2PC协议"></a>2PC协议</h1><h2 id="协议说明"><a href="#协议说明" class="headerlink" title="协议说明"></a>协议说明</h2><p>2PC，是Two-Phase Commit的缩写，即二阶段提交。</p>
<h3 id="阶段一：提交事务请求"><a href="#阶段一：提交事务请求" class="headerlink" title="阶段一：提交事务请求"></a>阶段一：提交事务请求</h3><ul>
<li><p><strong>事务询问</strong></p>
<p>  协调者节点向所有参与者节点询问是否可以执行提交操作，并开始等待各参与者节点的响应。</p>
</li>
<li><p><strong>执行事务</strong></p>
<p>  参与者节点执行事务操作，并将Undo信息和Redo信息写入日志。</p>
</li>
<li><p><strong>各参与者向协调者反馈事务询问的响应</strong></p>
<p>  参与者根据事务执行与否向协调者发送Yes或No响应。</p>
</li>
</ul>
<h3 id="阶段二：执行事务提交"><a href="#阶段二：执行事务提交" class="headerlink" title="阶段二：执行事务提交"></a>阶段二：执行事务提交</h3><p>阶段二会根据上一阶段的反馈来决定是否可以进行事务的提交，分两种情况：</p>
<h4 id="1-执行事务提交"><a href="#1-执行事务提交" class="headerlink" title="1. 执行事务提交"></a>1. 执行事务提交</h4><p>假如协调者从所有参与者获得的反馈都是Yes响应，那么就会执行事务提交。</p>
<ul>
<li><p><strong>发送提交请求</strong></p>
<p>  协调者向所有参与者发出Commit的请求。</p>
</li>
<li><p><strong>事务提交</strong></p>
<p>  参与者接收到Commit请求后，正式执行事务提交操作，并在完成后释放在整个事务期间内占用的资源。</p>
</li>
<li><p><strong>反馈事务提交结果</strong></p>
<p>  参与者完成事务提交后向协调者发送Ack消息。</p>
</li>
<li><p><strong>完成事务</strong></p>
<p>  协调者受到所有参与者反馈的Ack消息后，完成事务。</p>
</li>
</ul>
<p><img src="/uploads/blog/2pc/2PC-commit.jpg" alt="2PC-commit"></p>
<h4 id="2-中断事务"><a href="#2-中断事务" class="headerlink" title="2. 中断事务"></a>2. 中断事务</h4><p>假如任何一个参与者向协调者反馈了No响应，或者在等待超时之后，协调者无法接收到所有参与者的反馈响应，那么就会中断事务。</p>
<ul>
<li><p><strong>发送回滚请求</strong></p>
<p>  协调者向所有参与者发出Rollback的请求。</p>
</li>
<li><p><strong>事务回滚</strong></p>
<p>  参与者节点利用之前写入的Undo信息执行回滚，并释放在整个事务期间内占用的资源。</p>
</li>
<li><p><strong>反馈事务回滚结果</strong></p>
<p>  参与者完成事务回滚后向协调者发送Ack消息。</p>
</li>
<li><p><strong>中断事务</strong></p>
<p>  协调者受到所有参与者反馈的Ack消息后，完成事务中断。</p>
</li>
</ul>
<p><img src="/uploads/blog/2pc/2PC-rollback.jpg" alt="2PC-rollback"></p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>原理简单，实现方便</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><p><strong>同步阻塞</strong></p>
<p>  在二阶段执行过程中，所有参与该事务的操作逻辑都处于阻塞状态，也就是说各个参与者在等待其他参与者响应的过程中，无法进行其他任何操作，这会极大限制分布式系统的性能。</p>
</li>
<li><p><strong>单点故障</strong></p>
<p>  由于协调者的重要性，一旦协调者发生故障，参与者会一直阻塞下去。尤其在第二阶段，协调者发生故障，那么所有的参与者还都处于锁定事务资源的状态中，而无法继续完成事务操作。</p>
</li>
<li><p><strong>数据不一致</strong></p>
<p>  在二阶段提交的阶段二中，当协调者向参与者发送Commit请求之后，发生了局部网络异常或者在发送commit请求过程中协调者发生了故障，这回导致只有一部分参与者接受到了Commit请求。而在这部分参与者接到Commit请求之后就会执行Commit操作。但是其他部分未接到Commit请求的机器则无法执行事务提交。于是整个分布式系统便出现了数据部一致性的现象。</p>
</li>
<li><p><strong>太过保守</strong></p>
<p>  如果协调者指示参与者进行事务提交询问的过程中，参与者出现故障而导致协调者始终无法获取到所有参与者的响应信息的话，这时协调者只能依靠其自身的超时机制来判断是否需要中断事务，这样的策略显得比较保守。换句话说，二阶段协议没有涉及较为完善的容错机制，任意节点的失败都会导致整个事务的失败。</p>
</li>
</ul>
<h1 id="3PC协议"><a href="#3PC协议" class="headerlink" title="3PC协议"></a>3PC协议</h1><h2 id="协议说明-1"><a href="#协议说明-1" class="headerlink" title="协议说明"></a>协议说明</h2><p>3PC，是Three-Phase Commit的缩写，即三阶段提交，是2PC的改进版，将2PC的“提交事务请求”（即2PC第一阶段）过程一分为二，形成了由<code>canCommit</code>、<code>preCommit</code>、<code>doCommit</code>三阶段组成的事务处理协议。如下图所示：</p>
<p><img src="/uploads/blog/2pc/3PC.jpg" alt="3PC"></p>
<h3 id="阶段一：canCommit"><a href="#阶段一：canCommit" class="headerlink" title="阶段一：canCommit"></a>阶段一：canCommit</h3><ul>
<li><p><strong>事务询问</strong></p>
<p>  协调者向参与者发送canCommit请求。询问是否可以执行事务提交操作。然后开始等待参与者的响应。</p>
</li>
<li><p><strong>响应反馈</strong></p>
<p>  参与者接到canCommit请求之后，正常情况下，如果其自身认为可以顺利执行事务，则返回Yes响应，并进入预备状态，否则反馈No。</p>
</li>
</ul>
<h3 id="阶段二：preCommit"><a href="#阶段二：preCommit" class="headerlink" title="阶段二：preCommit"></a>阶段二：preCommit</h3><p>正常情况下，包含两种可能：</p>
<h4 id="1-执行事务预提交"><a href="#1-执行事务预提交" class="headerlink" title="1. 执行事务预提交"></a>1. 执行事务预提交</h4><ul>
<li><p><strong>发送预提交请求</strong></p>
<p>  协调者向参与者发送preCommit请求，并进入prepared阶段。</p>
</li>
<li><p><strong>事务预提交</strong></p>
<p>  参与者接收到preCommit请求后，会执行事务操作，并将Undo和Redo信息记录到事务日志中。</p>
</li>
<li><p><strong>响应反馈</strong></p>
<p>  如果参与者成功的执行了事务操作，则返回Ack响应，同时开始等待最终指令：Commit或Abort。</p>
</li>
</ul>
<h4 id="2-中断事务-1"><a href="#2-中断事务-1" class="headerlink" title="2. 中断事务"></a>2. 中断事务</h4><p>假如任何一个参与者想协调者反馈了No响应，或者在等待超时之后，协调者无法接收到所有参与者的反馈响应，那么就会中断事务。</p>
<ul>
<li><p><strong>发送中断请求</strong></p>
<p>  协调者向所有参与者发送Abort请求。</p>
</li>
<li><p><strong>中断事务</strong></p>
<p>  无论是收到来自协调者的Abort请求，或是等待协调者请求过程中出现超时，参与者都会中断事务。</p>
</li>
</ul>
<h3 id="阶段三：doCommit"><a href="#阶段三：doCommit" class="headerlink" title="阶段三：doCommit"></a>阶段三：doCommit</h3><p>同样存在两种情况：</p>
<h4 id="1-执行提交"><a href="#1-执行提交" class="headerlink" title="1.执行提交"></a>1.执行提交</h4><ul>
<li><p><strong>发送提交请求</strong></p>
<p>  协调接收到参与者发送的Ack响应，那么他将从预提交状态进入到提交状态。并向所有参与者发送doCommit请求。</p>
</li>
<li><p><strong>事务提交</strong></p>
<p>  参与者接收到doCommit请求之后，执行正式的事务提交。并在完成事务提交之后释放所有事务资源。</p>
</li>
<li><p><strong>响应反馈</strong></p>
<p>  事务提交完之后，向协调者发送Ack响应。</p>
</li>
<li><p><strong>完成事务</strong></p>
<p>  协调者接收到所有参与者的Ack响应之后，完成事务。</p>
</li>
</ul>
<h4 id="2-中断事务-2"><a href="#2-中断事务-2" class="headerlink" title="2.中断事务"></a>2.中断事务</h4><ul>
<li><p><strong>发送中断请求</strong></p>
<p>  协调者向所有参与者发送Abort请求</p>
</li>
<li><p><strong>事务回滚</strong></p>
<p>  参与者接收到Abort请求之后，利用其在阶段二记录的Undo信息来执行事务的回滚操作，并在完成回滚之后释放所有的事务资源。</p>
</li>
<li><p><strong>反馈结果</strong></p>
<p>  参与者完成事务回滚之后，向协调者发送Ack消息</p>
</li>
<li><p><strong>中断事务</strong></p>
<p>  协调者接收到参与者反馈的Ack消息之后，执行事务的中断。</p>
</li>
</ul>
<p><span style="color:red">需要注意的是</span>，一旦进入第三阶段，可能存在以下两种故障：</p>
<ul>
<li>协调者出现问题</li>
<li>协调者和参与者之间的网络出现问题</li>
</ul>
<p>无论哪种情况出现，最终都会导致参与者无法及时接收到来自协调者的doCommit或是abort请求，针对这样的异常情况，参与者都会在等待超时之后，继续进行事务提交。</p>
<h2 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><p>最大优点是降低了参与者的阻塞范围，并且能够在出现单点故障后继续达成一致。</p>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><p>3PC在去除阻塞问题的同时引入了新的问题，那就是在参与者接收到preCommit消息后，如果网络出现分区，此时协调者所在的节点和参与者无法进行正常的网络通信，在这种情况下，该参与者依然会进行事务的提交，这必然出现数据的不一致性。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] <a href="https://book.douban.com/subject/26292004/" target="_blank" rel="external">《从PAXOS到ZOOKEEPER分布式一致性原理与实践》</a> </p>
<p>[2] <a href="https://www.cnblogs.com/bangerlee/p/5268485.html" target="_blank" rel="external">分布式系统理论基础 - 一致性、2PC和3PC</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" <i class="fa fa-tag"></i> 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/分布式系统那些事-CAP和BASE理论/" rel="next" title="分布式系统那些事-CAP和BASE理论">
                <i class="fa fa-chevron-left"></i> 分布式系统那些事-CAP和BASE理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/分布式系统那些事-分布式ID生成策略/" rel="prev" title="分布式系统那些事-分布式ID生成策略">
                分布式系统那些事-分布式ID生成策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/picture/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u014513883" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN博客
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/251029725" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>
	  
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2PC协议"><span class="nav-number">2.</span> <span class="nav-text">2PC协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议说明"><span class="nav-number">2.1.</span> <span class="nav-text">协议说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段一：提交事务请求"><span class="nav-number">2.1.1.</span> <span class="nav-text">阶段一：提交事务请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段二：执行事务提交"><span class="nav-number">2.1.2.</span> <span class="nav-text">阶段二：执行事务提交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-执行事务提交"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1. 执行事务提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-中断事务"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2. 中断事务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">2.2.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3PC协议"><span class="nav-number">3.</span> <span class="nav-text">3PC协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议说明-1"><span class="nav-number">3.1.</span> <span class="nav-text">协议说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段一：canCommit"><span class="nav-number">3.1.1.</span> <span class="nav-text">阶段一：canCommit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段二：preCommit"><span class="nav-number">3.1.2.</span> <span class="nav-text">阶段二：preCommit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-执行事务预提交"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">1. 执行事务预提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-中断事务-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">2. 中断事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段三：doCommit"><span class="nav-number">3.1.3.</span> <span class="nav-text">阶段三：doCommit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-执行提交"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">1.执行提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-中断事务-2"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">2.中断事务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点-1"><span class="nav-number">3.2.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      35.6k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: '分布式系统那些事-2PC和3PC协议', 
               owner: '251029725',
               repo: 'BlogComments',
               oauth: {
                   client_id: '6b23971b9bc711ad8a77',
                   client_secret: '0d6333feba0d533f1b1f9fdc4f57c39c8c9364ab',
               }});
           gitment.render('gitment-container');
       </script>
   

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IzANThQbGgh3xlT9QzywaftY-gzGzoHsz", "mhjhCxSUcSqsyOPbiKdNQ5Tv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
